name: "Upload screenshots"

on:
  workflow_run:
    workflows:
      - "Build web artifact"
    types:
      - completed

jobs:
  validate_workflow_trigger:
    if: "! github.event.pull_request.head.repo.fork "
    runs-on: ubuntu-latest
    steps: 
      - name: Verify that triggering workflow run passed
        run: |
          if [[ "${{ github.event.workflow_run.conclusion }}" != "success" ]]; then
            echo "Previous workflow run was not successful."
            exit 1
          else
            echo "Previous workflow run was successful."
          fi
  test:
    # only run on base repo
    needs: validate_workflow_trigger
    runs-on: ubuntu-latest
    steps:
      - name: Verify correct secrets access
        run: |
          if [[ -z "${{ secrets.TEST_SECRET }}" ]]; then
            echo "No access to secrets in the base repo."
            exit 1
          else
            echo "We have proper access to secrets in the base repo."
          fi