name: "Upload screenshots"

on:
  workflow_run:
    workflows:
      - "Build web artifact"

jobs:
  empty:
    # only run on base repo
    if: github.event.pull_request.head.repo.full_name == github.repository
    runs-on: ubuntu-latest
    steps:
      - name: empty
        run: |
          echo "successfully ran job"