name: "Upload screenshots"

on:
  workflow_run:
    workflows:
      - "Build web artifact"
    types:
      - completed

jobs:
  empty:
    # only run on base repo
    if: "! github.event.pull_request.head.repo.fork "
    runs-on: ubuntu-latest
    steps:
      - name: Verify correct secrets access
        run: |
          if [[ -z "${{ secrets.TEST_SECRET }}" ]]; then
            echo "No access to secrets in the base repo"
            exit 1
          else
            echo "We have proper access to secrets in the base repo"
          fi